<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是一篇转为前端工程师准备的Php系列教程，干货满满。作为前端coder，在全世界都在造轮子的今天，不仅要关心vue、react，还要向更高处走去，后端也是一片广阔的空间，前后端技术的普及加大了前后端技术相互融合的程度，多了解一些的确非常必要，最重要是掌握用法，可以先试着做出页面和逻辑效果，再回头查阅语法和文档。这里引用一段《月亮与六便士》中的话——“满地都是六便士，他却抬起头看到了月光”">
<meta property="og:type" content="article">
<meta property="og:title" content="[PHP]学习路径-入门篇">
<meta property="og:url" content="http://yoursite.com/2018/08/26/最新的博客测试/index.html">
<meta property="og:site_name" content="Kenta&#39;s blog">
<meta property="og:description" content="这是一篇转为前端工程师准备的Php系列教程，干货满满。作为前端coder，在全世界都在造轮子的今天，不仅要关心vue、react，还要向更高处走去，后端也是一片广阔的空间，前后端技术的普及加大了前后端技术相互融合的程度，多了解一些的确非常必要，最重要是掌握用法，可以先试着做出页面和逻辑效果，再回头查阅语法和文档。这里引用一段《月亮与六便士》中的话——“满地都是六便士，他却抬起头看到了月光”">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://blog-kenta.oss-cn-hangzhou.aliyuncs.com/poster/php1.jpg">
<meta property="og:updated_time" content="2018-08-30T01:51:57.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[PHP]学习路径-入门篇">
<meta name="twitter:description" content="这是一篇转为前端工程师准备的Php系列教程，干货满满。作为前端coder，在全世界都在造轮子的今天，不仅要关心vue、react，还要向更高处走去，后端也是一片广阔的空间，前后端技术的普及加大了前后端技术相互融合的程度，多了解一些的确非常必要，最重要是掌握用法，可以先试着做出页面和逻辑效果，再回头查阅语法和文档。这里引用一段《月亮与六便士》中的话——“满地都是六便士，他却抬起头看到了月光”">
<meta name="twitter:image" content="http://blog-kenta.oss-cn-hangzhou.aliyuncs.com/poster/php1.jpg">



  <link rel="alternate" href="/atom.xml" title="Kenta's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/08/26/最新的博客测试/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[PHP]学习路径-入门篇 | Kenta's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KentaHui" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenta's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你的未来有星辰大海，一路有繁华相伴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/最新的博客测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenta's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[PHP]学习路径-入门篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-26T14:18:21+08:00">2018-08-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://blog-kenta.oss-cn-hangzhou.aliyuncs.com/poster/php1.jpg" alt=""></p>
<blockquote>
<p>这是一篇转为前端工程师准备的Php系列教程，干货满满。作为前端coder，在全世界都在造轮子的今天，不仅要关心vue、react，还要向更高处走去，后端也是一片广阔的空间，前后端技术的普及加大了前后端技术相互融合的程度，多了解一些的确非常必要，最重要是掌握用法，可以先试着做出页面和逻辑效果，再回头查阅语法和文档。这里引用一段《月亮与六便士》中的话——“满地都是六便士，他却抬起头看到了月光”</p>
</blockquote>
<h1 id="一、那些PHP不得不说的事。"><a href="#一、那些PHP不得不说的事。" class="headerlink" title="一、那些PHP不得不说的事。"></a>一、那些PHP不得不说的事。</h1><p>　　Hypertext Preprocessor，又称为超文本预处理器（HTML为超文本标签语言，这里敲黑板…），就是我们所说的PHP。它是一种糅杂百家的后台语言，在PHP中，可以见到C、Java等语言的写法和它自创的一些写法，这也就是为什么说学过其他语言的人会比较容易接受PHP。</p>
<p>　　至于现如今PHP的版本问题，我们现在常用的是5.3.10版本及以上版本，别问我为啥，就算问我我也不会告诉你原因是这个版本兼容性好的！</p>
<p>　　再者，开发PHP会需要一定的开发环境，我们现在经常用的是wamp（Windows + Apache + MySql + PHP）,其他诸如Lamp（Linux + Apache + MySql + PHP）、PHPStudy、APPServer等，也是经常用的，在开发环境的选择上，在兼顾自己工作需求的情况下，当然是萝卜青菜、各有所爱啦。</p>
<p>　　最后，提一下PHP的兼容性问题。PHP几乎可以链接所有的数据库，并友好的兼容支持各种操作系统，所以说，PHP能够火起来也是在情理之中的。</p>
<h1 id="二、初识PHP。"><a href="#二、初识PHP。" class="headerlink" title="二、初识PHP。"></a>二、初识PHP。</h1><p>   聊了这么多，PHP文件到底长啥样呢？咱们来看图说话~</p>
<p>　　这就是我们最常见到的php文件结构，给大家讲讲结构从上到下都是些啥。</p>
<p>　　这个是php文件或段落开始的标志，象征着一个php脚本从这里开始；</p>
<p>　　这句话是为了使php脚本中的中文能够正常显示，所添加的header；</p>
<p>　　主体部分就不啰嗦了，后面会讲到；</p>
<p>　　这个是php脚本的结束，在某些情况下是可以省略掉的，后面会细讲。</p>
<p>　　除上面大家看到的这种结构以外，php脚本还可以有很多写法，但这里就不讲了，因为其他几种写法不然就是回合系统起冲突，不然就是不推荐使用，还是先研究透彻这一种写法，在去琢磨其他吧。</p>
<h1 id="三、正儿八经说PHP-—-入门篇"><a href="#三、正儿八经说PHP-—-入门篇" class="headerlink" title="三、正儿八经说PHP — 入门篇"></a>三、正儿八经说PHP — 入门篇</h1><p>（一）PHP中的指令分隔符 — ；<br>　　这一点是学过JS的同志们最容易犯错误的一点，这里着重给大家说一下;的使用注意事项！（敲黑板……）</p>
<p>　　1、PHP中的结构定义语句，不需要使用分号结尾，分支、循环、类、函数等}结尾的。<br>　　2、PHP中的功能执行语句，不用}结尾的，必须使用分号结尾。<br>　　3、特例：最后结束标记?&gt;前的最后一条语句，可以省略分号。</p>
<p>（二）PHP中的注释<br>　　PHP中的注释有四种，自己瞅图~</p>
<p>（三）PHP中的变量<br>　　1、PHP中的变量。声明与使用，必须用$开头。<br>　　2、PHP是一种弱类型预言，变量其实并不需要声明，可以直接给变量赋任何类型的值。<br>　　3、PHP中可以使用连等同时声明多个变量。而不能使用,分隔<br>　　　&gt;&gt;&gt;例如：$num1=$num2=$num3=$num4=5;<br>　　4、常用变量函数：<br>　　　4.1 unset(); 删除并释放变量；<br>　　　4.2 isset(); 检测变量是否设置；<br>　　　4.3 empty(); 检测变量是否为空（未设置或值为null都为空）。<br>　　5、变量的命名：只能由字母数字下划线组成，开头不能为数字。<br>　　　&gt;&gt;&gt; 而且，PHP中变量区分大小写！<br>　　　&gt;&gt;&gt; 但是，PHP内置函数或者类名不区分大小写！<br>　　6、PHP中的数据类型（八种）（敲黑板……）<br>　　　6.1 四种标量类型：布尔型Boolean、 整形Integer、 浮点型Float/Double、 字符串String<br>　　　6.2 两种符合类型：数组Array、 对象Object<br>　　　6.3 两种特殊类型：资源Resource、 空null<br>　　7、整形的范围：从-2^31~(2^31-1)超过这个范围，自动转为浮点型。</p>
<p>（四）PHP中的字符串<br>　　PHP支持三种方式声明字符串：<br>　　1、’’：单引号<br>　　2、””：双引号<br>　　3、&lt;&lt;&lt;：定界符 $str = &lt;&lt;&lt; s(定界标识符)<br>　　　//定界符声明字符串，通过&lt;&lt;&lt;(定界标识符)开始<br>　　　//遇到顶格的定界标识符结束，一个空格都不能有<br>　　　//定界标识符可以是任意字母，只需要保证开始和结束一致即可<br>　　s(顶格的定界标识符);<br>　　4、三种声明方式的区别：<br>　　　4.1 定界符功能默认与双引号相同。<br>　　　4.2 单引号中不能解析变量；双引号可以解析变量。<br>　　　　&gt;&gt;&gt; 双引号解析变量时，需注意变量名后需用空格与其他字符分隔，或者用{}包裹起来 “hahaha${num}hahaha” “hahaha{$num}hahaha”均可。<br>　　　4.3 单引号中可以放双引号；双引号中可以放单引号。但是不能放自身相同类型的引号。<br>　　　4.4 单引号中不能使用转义字符（除了单引号’’本身，转义符\本身）；双引号中可以使用转义字符。</p>
<p>（五）PHP中的伪类型<br>　　伪类型：并不是一种真实存在的数据类型。它的存在仅仅是告诉程序员可以是哪些、哪种数据类型，常用于撰写帮助文档时使用。<br>　　mixed：代表参数可以是多种不同数据类型；<br>　　number：代表参数可以使Integer或者Float；<br>　　callback：代表参数可以是一个回调函数。</p>
<p>（六）PHP中的数据类型转换</p>
<p>　　1、自动类型转换：表示运算的时候，Boolean、null、String等类型，会先自动转为int和Float类型<br>　　　 null –&gt; 0    true –&gt; 1    false –&gt; 0<br>　　　 string –&gt; 第一个非数值字符前的数字，没有转为0 “123a” –&gt; 123<br>　　2、强制类型转换，根据自己的需求，强制将变量转为其他类型的变量：<br>　　　2.1 $新变量 = (新类型)$原变量<br>　　　　&gt;&gt;&gt; $str = (String)1;<br>　　新类型可以使用全拼，也可以使用缩写<br>　　可以强制转换的类型如下：<br>　　(int)，(integer) - 转换成整型<br>　　(bool)，(boolean) - 转换成布尔型<br>　　(float)，(double)，(real) - 转换成浮点型<br>　　(string) - 转换成字符串<br>　　(array) - 转换成数组<br>　　(object) - 转换成对象<br>　　　2.2 使用setType()函数强转<br>　　　bool setType(mixed var,String type);第一个参数表示任何类型的变量，另一个参数表示字符串类型的数据类型<br>　　　2.3 两种转换的区别<br>　　　　第一种是将转换之后的结果赋给新变量；<br>　　　　第二种直接修改了原变量的数据类型。</p>
<p>（七）PHP中的判断变量类型的测试函数（崩溃状……）<br>is_bool():判断是否是布尔型<br>is_int()、is_integer()和is_long():判断是否为整型。<br>is_float()、is_double()和is_real()：判断是否为浮点型<br>is_string()：判断是否为字符串<br>is_array()：判断是否为数组<br>is_object()：判断是否为对象<br>is_resource()：判断是否为资源类型<br>is_null()：判断是否为null<br>is_scalar()：判断是否为标量<br>is_numeric()：判断是否是任何类型的数字和数字字符串<br>is_callable()：判断是否是有效的函数名</p>
<p>（八）PHP条件判断中算作false的情况（敲黑板……）<br>　　1、Boolean：false<br>　　2、Integer：0<br>　　3、Float：0.0<br>　　4、String： “” “0” （”0.0” “000” 都算对！只有一个0算错！）<br>　　5、空Array<br>　　6、空Object仅在PHP4算false，其他版本对象都算TRUE<br>　　7、null和尚未定义的变量都算错<br>　　8、所有资源都算对！！！！！（除PHP4，所有对象也算对 ）</p>
<p> （九）PHP中的常量（要坚强……）<br>　　1、常量的定义<br>　　　bool define(String 常量名,mixed 常量值[,bool 是否区分大小写]);<br>　　2、常量的注意事项<br>　　　2.1 常量定义只能使用define函数<br>　　　2.2 常量名原则上要求必须使用大写声明。而且必须不能带$符号<br>　　　2.3 常量声明以后，默认全局范围有效，没有作用域之说<br>　　　2.4 常量不但不能改，而且不能删，unset()、setType()等函数均无效<br>　　　2.5 常量默认区分大小写，但是可以在声明常量时，将define第三个参数设为true即可改为不区分大小写，但是原则上不改<br>　　　2.6 常量必须使用define()定义后才能使用，如果使用未声明的常量，则会将常量名转为常量字符串，但是会报警告<br>　　　2.7 常量的值只能是标量<br>　　3、可以使用constant读取常量的值，注意用””包裹常量名<br>    　　可以使用get_defined_constants();获取所有已定义常量，包括系统自定义的n多个常量</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/we_03.png" alt="Kenta WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_03.png" alt="Kenta Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/25/css-文本单-多行溢出隐藏/" rel="next" title="[css]-文本单/多行溢出隐藏">
                <i class="fa fa-chevron-left"></i> [css]-文本单/多行溢出隐藏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/05/JQuery-页面滚动时自动显示隐藏导航/" rel="prev" title="[JQuery]-页面滚动时自动显示隐藏导航">
                [JQuery]-页面滚动时自动显示隐藏导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIwNy8xMTc0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kenta" />
            
              <p class="site-author-name" itemprop="name">Kenta</p>
              <p class="site-description motion-element" itemprop="description">Geek Git Guitar</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、那些PHP不得不说的事。"><span class="nav-number">1.</span> <span class="nav-text">一、那些PHP不得不说的事。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、初识PHP。"><span class="nav-number">2.</span> <span class="nav-text">二、初识PHP。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、正儿八经说PHP-—-入门篇"><span class="nav-number">3.</span> <span class="nav-text">三、正儿八经说PHP — 入门篇</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenta</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div> <br>
<div class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>

    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
