<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018年初微信小游戏跳一跳的火爆带热了一批左小程序的热潮，我们在小程序上有一些项目实战经验，也在实现业务逻辑的过程中遇到过一些问题，这里对于遇到的问题进行一个汇总和记录式的填坑，需要沟通的小伙伴可以加微信 xjw005 沟通  图片单张上传html设置： &amp;lt;button bindtap=&quot;upimg&quot; class=&apos;jia_img&apos; &amp;gt;上传&amp;lt;/button&amp;gt;  &amp;lt;i">
<meta property="og:type" content="article">
<meta property="og:title" content="[微信小程序]">
<meta property="og:url" content="http://yoursite.com/2018/05/09/微信小程序/index.html">
<meta property="og:site_name" content="Kenta&#39;s blog">
<meta property="og:description" content="2018年初微信小游戏跳一跳的火爆带热了一批左小程序的热潮，我们在小程序上有一些项目实战经验，也在实现业务逻辑的过程中遇到过一些问题，这里对于遇到的问题进行一个汇总和记录式的填坑，需要沟通的小伙伴可以加微信 xjw005 沟通  图片单张上传html设置： &amp;lt;button bindtap=&quot;upimg&quot; class=&apos;jia_img&apos; &amp;gt;上传&amp;lt;/button&amp;gt;  &amp;lt;i">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-09T04:36:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[微信小程序]">
<meta name="twitter:description" content="2018年初微信小游戏跳一跳的火爆带热了一批左小程序的热潮，我们在小程序上有一些项目实战经验，也在实现业务逻辑的过程中遇到过一些问题，这里对于遇到的问题进行一个汇总和记录式的填坑，需要沟通的小伙伴可以加微信 xjw005 沟通  图片单张上传html设置： &amp;lt;button bindtap=&quot;upimg&quot; class=&apos;jia_img&apos; &amp;gt;上传&amp;lt;/button&amp;gt;  &amp;lt;i">



  <link rel="alternate" href="/atom.xml" title="Kenta's blog" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/05/09/微信小程序/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[微信小程序] | Kenta's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/KentaHui" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kenta's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">愿你的未来有星辰大海，一路有繁华相伴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/09/微信小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenta">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kenta's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[微信小程序]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-09T12:36:28+08:00">2018-05-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年初微信小游戏跳一跳的火爆带热了一批左小程序的热潮，我们在小程序上有一些项目实战经验，也在实现业务逻辑的过程中遇到过一些问题，这里对于遇到的问题进行一个汇总和记录式的填坑，需要沟通的小伙伴可以加微信 <em>xjw005 </em>沟通</p>
<p><blockquote></blockquote></p>
<p></p><p style="text-align: center;"><strong>图片单张上传</strong></p><br><br>html设置：<p></p>
<pre class="prettyprint">&lt;button bindtap="upimg" class='jia_img' &gt;上传&lt;/button&gt; 
&lt;image src=""&gt;&lt;/image&gt;</pre>
js设置：
<pre class="prettyprint">data{ 
tempFilePaths:[]; 
}, 
 upimg: function () { 
 wx.chooseImage({ 
 success: function (res) { 
 var data = { 
 program_id: app.jtappid 
 } 
 var tempFilePaths = res.tempFilePaths //图片 
 wx.uploadFile({ 
 url: 'aaa.cn', //仅为示例，非真实的接口地址 
 filePath: tempFilePaths[0], 
 name: 'add_image', //文件对应的参数名字(key) 
 formData: data, //其它的表单信息 
 success: function (res) { 
 } 
 }) 
 } 
 }) 
 },</pre>
<blockquote>
<p style="text-align: center;"><strong>图片多张上传</strong></p>
</blockquote>
html设置：
<pre class="prettyprint">&lt;view class="big-logos"&gt; 
 &lt;image bindtap="upimg" src='../../../image/s.png'&gt;&lt;/image&gt; 
 &lt;block wx:for="" wx:key="index"&gt; 
 &lt;view class='logoinfo'&gt; 
 &lt;text class='xxx' bindtap='xxx' data-index=''&gt;x&lt;/text&gt; 
 &lt;image src=''&gt;&lt;/image&gt; 
 &lt;/view&gt; 
 &lt;/block&gt; 
&lt;/view&gt; 
&lt;button class='top_20 btn' bindtap="upconfirm"&gt;确定&lt;/button&gt;</pre>
js设置：
<pre class="prettyprint">upconfirm: function () { 
 this.up(); 
}, 
up: function () { 
 var that = this; 
 data = { 
 openid: app.openid, 
 program_id: app.program_id, 
 only_num: only_num 
 } 
 wx.uploadFile({ 
 url: 'pg.php/Aishen/upload_photo', 
 filePath: that.data.img_arr[i], 
 name: 'image', //文件对应的参数名字(key) 
 formData: data, //其它的表单信息 
 success: function (res) { 
 }, complete: function (complete) { 
 console.log(complete) 
 i++ 
 if (i == that.data.img_arr.length) { 
 util.request('https://sz800800.cn/pg.php/Aishen/uploade_photo_r', 'post', { 'only_num': only_num }, '正在加载数据', function (res) { 
 console.log(res) 
 if (res.data.state == 1) { 
 wx.showModal({ 
 title: '提示', 
 content: '提交成功!', 
 success: function (res) { 
 that.onLoad() 
 wx.navigateBack({ 
 delta: 1 
 }) 
 } 
 }) 
 } else { 
 wx.showModal({ 
 title: '提示', 
 content: '提交失败,请重新提交!', 
 }) 
 } 
 }) 
 } else if (i &lt; that.data.img_arr.length) {//若图片还没有传完，则继续调用函数 
 that.up() 
 } 
 } 
 }) 
}, 

// 上传 
upimg: function () { 
 var that = this; 
 if (this.data.img_arr.length &lt; 12) { 
 wx.chooseImage({ 
 sizeType: ['original', 'compressed'], 
 success: function (res) { 
 that.setData({ 
 img_arr: that.data.img_arr.concat(res.tempFilePaths) 
 }) 
 num = that.data.img_arr.length 
 } 
 }) 
 } else { 
 wx.showToast({ 
 title: '最多上传12张图片', 
 icon: 'loading', 
 duration: 3000 
 }); 
 } 
},</pre>
<blockquote>
<p style="text-align: center;">ES6对两个数组的去重操作</p>
</blockquote>
<pre class="prettyprint">key =&gt; !arr.includes(key)</pre>
<blockquote>
<p style="text-align: center;">改变数组的某一个键值</p>
</blockquote>
<pre class="prettyprint">var iset = "markers[" + i + "].alpha";
 this.setData({
 [iset]: 1
 })</pre>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>支持作者</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/we_03.png" alt="Kenta WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_03.png" alt="Kenta Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/Jquery动态获取img-src-动态获取html标题/" rel="next" title="Jquery动态获取img src/动态获取html标题">
                <i class="fa fa-chevron-left"></i> Jquery动态获取img src/动态获取html标题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/jquery-获取元素背景图片backgroungImage的url/" rel="prev" title="jquery 获取元素背景图片backgroungImage的url">
                jquery 获取元素背景图片backgroungImage的url <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIwNy8xMTc0Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Kenta" />
            
              <p class="site-author-name" itemprop="name">Kenta</p>
              <p class="site-description motion-element" itemprop="description">Geek Git Guitar</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenta</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div> <br>
<div class="busuanzi-count">
  <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>

    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
